{
  "name": "front_app",
  "version": "1.0.0",
  "main": "index.html",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.3.1",
    "leaflet": "^1.4.0",
    "leaflet-geometryutil": "^0.9.1",
    "popper.js": "^1.14.7",
    "webpack": "^4.29.6"
  },
  "scripts": {
    "w": "webpack"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "autoprefixer": "^9.5.0",
    "css-loader": "^2.1.1",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack-cli": "^3.3.0"
  }
}
